<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockingMidsummerLovers.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicsControl.cs" Line="31" Column="39" />
      <File FileName="Assets/Scripts/TextStuff.cs" Line="20" Column="207" />
      <File FileName="Assets/Scripts/FlowerWall.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/FlowerPower.cs" Line="9" Column="20" />
      <File FileName="Assets/Scripts/BlockingMidsummerLovers.cs" Line="7" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>