<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PhysicsControl.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicsControl.cs" Line="46" Column="55" />
      <File FileName="Assets/Scripts/FlowerPower.cs" Line="24" Column="3" />
      <File FileName="Assets/Scripts/FlowerDestroy.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>