<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Week Three/Treasure Hunt/Treasure Hunt/Assets/TextDisplay.cs">
    <Files>
      <File FileName="Assets/Scripts/PhysicsControl.cs" Line="4" Column="14" />
      <File FileName="Assets/Scripts/FlowerPower.cs" Line="4" Column="1" />
      <File FileName="../../../Week Three/Treasure Hunt/Treasure Hunt/Assets/TextDisplay.cs" Line="96" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>