<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RomeoAndRosalineText.cs">
    <Files>
      <File FileName="Assets/Scripts/MadOberon.cs" Line="3" Column="18" />
      <File FileName="Assets/Scripts/RomeoAndRosalineText.cs" Line="23" Column="179" />
      <File FileName="Assets/Scripts/FlowerPower.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FlowerWall.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GoingHome.cs" Line="25" Column="1" />
      <File FileName="Assets/Scripts/HamletAndHoratioText.cs" Line="23" Column="312" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>